{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}